04-29 18:35:46.460: V/KeyCount(15675): 7次：音名：#F(bG)_5, 键号：58, 频率：739.989Hz,误差：未计算(精度：0.8）	 强度：20.708987024212735
04-29 18:35:46.540: V/KeyCount(15675): 11次：音名：E_5, 键号：56, 频率：659.255Hz,误差：未计算(精度：0.8）	 强度：27.702004901212455
04-29 18:35:47.240: V/KeyCount(15675): 33次：音名：G_5, 键号：59, 频率：783.991Hz,误差：未计算(精度：0.8）	 强度：28.5792987420318
04-29 18:35:47.280: V/KeyCount(15675): 7次：音名：E_5, 键号：56, 频率：659.255Hz,误差：未计算(精度：0.8）	 强度：22.12825355899109
04-29 18:35:48.810: V/KeyCount(15675): 27次：音名：A_5, 键号：61, 频率：880.0Hz,误差：未计算(精度：0.8）	 强度：19.414164996290772
04-29 18:35:48.890: V/KeyCount(15675): 38次：音名：#C(bD)_5, 键号：53, 频率：554.365Hz,误差：未计算(精度：0.8）	 强度：17.244926454246038
04-29 18:35:49.300: V/KeyCount(15675): 7次：音名：#F(bG)_5, 键号：58, 频率：739.989Hz,误差：未计算(精度：0.8）	 强度：11.266478574821647
04-29 18:35:49.380: V/KeyCount(15675): 18次：音名：G_5, 键号：59, 频率：783.991Hz,误差：未计算(精度：0.8）	 强度：23.77900727216837
04-29 18:35:49.460: V/KeyCount(15675): 87次：音名：D_5, 键号：54, 频率：587.33Hz,误差：未计算(精度：0.8）	 强度：28.509586473986836
04-29 18:35:50.200: V/KeyCount(15675): 36次：音名：B_5, 键号：63, 频率：987.767Hz,误差：未计算(精度：0.8）	 强度：18.38658538058531
04-29 18:35:50.240: V/KeyCount(15675): 5次：音名：#F(bG)_6, 键号：70, 频率：1479.978Hz,误差：未计算(精度：0.8）	 强度：11.169445098980066
04-29 18:35:51.130: V/KeyCount(15675): 14次：音名：C_6, 键号：64, 频率：1046.502Hz,误差：未计算(精度：0.8）	 强度：17.478649921325392
04-29 18:35:51.400: V/KeyCount(15675): 22次：音名：G_5, 键号：59, 频率：783.991Hz,误差：未计算(精度：0.8）	 强度：25.799536301304563
04-29 18:35:51.480: V/KeyCount(15675): 85次：音名：E_5, 键号：56, 频率：659.255Hz,误差：未计算(精度：0.8）	 强度：29.11127149900166
04-29 18:35:52.680: V/KeyCount(15675): 40次：音名：A_5, 键号：61, 频率：880.0Hz,误差：未计算(精度：0.8）	 强度：24.232952011236545
04-29 18:35:52.810: V/KeyCount(15675): 48次：音名：D_5, 键号：54, 频率：587.33Hz,误差：未计算(精度：0.8）	 强度：27.03557557548213
04-29 18:36:58.470: V/KeyCount(15675): 8次：音名：E_5, 键号：56, 频率：659.255Hz,误差：未计算(精度：0.8）	 强度：27.399702236779138
04-29 18:36:58.600: V/KeyCount(15675): 8次：音名：#F(bG)_5, 键号：58, 频率：739.989Hz,误差：未计算(精度：0.8）	 强度：20.630326863121102
04-29 18:36:59.320: V/KeyCount(15675): 5次：音名：E_5, 键号：56, 频率：659.255Hz,误差：未计算(精度：0.8）	 强度：21.96687852895092
04-29 18:36:59.360: V/KeyCount(15675): 37次：音名：G_5, 键号：59, 频率：783.991Hz,误差：未计算(精度：0.8）	 强度：28.947391249682877
04-29 18:37:00.860: V/KeyCount(15675): 15次：音名：#C(bD)_5, 键号：53, 频率：554.365Hz,误差：未计算(精度：0.8）	 强度：7.452198163280037
04-29 18:37:00.900: V/KeyCount(15675): 28次：音名：A_5, 键号：61, 频率：880.0Hz,误差：未计算(精度：0.8）	 强度：21.219468178986308
04-29 18:37:01.280: V/KeyCount(15675): 2次：音名：#C(bD)_5, 键号：53, 频率：554.365Hz,误差：未计算(精度：0.8）	 强度：9.109455062733653
04-29 18:37:01.360: V/KeyCount(15675): 5次：音名：#F(bG)_5, 键号：58, 频率：739.989Hz,误差：未计算(精度：0.8）	 强度：6.978675668377799
04-29 18:37:01.480: V/KeyCount(15675): 84次：音名：D_5, 键号：54, 频率：587.33Hz,误差：未计算(精度：0.8）	 强度：28.50250129101887
04-29 18:37:01.560: V/KeyCount(15675): 21次：音名：G_5, 键号：59, 频率：783.991Hz,误差：未计算(精度：0.8）	 强度：23.886148515175705
04-29 18:37:02.170: V/KeyCount(15675): 31次：音名：E_5, 键号：56, 频率：659.255Hz,误差：未计算(精度：0.8）	 强度：25.07669715288062
04-29 18:37:02.330: V/KeyCount(15675): 35次：音名：B_5, 键号：63, 频率：987.767Hz,误差：未计算(精度：0.8）	 强度：19.831686566138792
04-29 18:37:02.370: V/KeyCount(15675): 6次：音名：#F(bG)_6, 键号：70, 频率：1479.978Hz,误差：未计算(精度：0.8）	 强度：10.805466360822015
04-29 18:37:03.240: V/KeyCount(15675): 13次：音名：C_6, 键号：64, 频率：1046.502Hz,误差：未计算(精度：0.8）	 强度：18.08638138955533
04-29 18:37:03.280: V/KeyCount(15675): 38次：音名：E_5, 键号：56, 频率：659.255Hz,误差：未计算(精度：0.8）	 强度：29.015349993984763
04-29 18:37:03.480: V/KeyCount(15675): 26次：音名：G_5, 键号：59, 频率：783.991Hz,误差：未计算(精度：0.8）	 强度：24.679702333247327
04-29 18:37:03.560: V/KeyCount(15675): 8次：音名：E_5, 键号：56, 频率：659.255Hz,误差：未计算(精度：0.8）	 强度：25.69291916691066
04-29 18:37:03.680: V/KeyCount(15675): 8次：音名：E_6, 键号：68, 频率：1318.51Hz,误差：未计算(精度：0.8）	 强度：13.719508286781398
04-29 18:37:04.770: V/KeyCount(15675): 45次：音名：A_5, 键号：61, 频率：880.0Hz,误差：未计算(精度：0.8）	 强度：23.655106605365884
04-29 18:37:04.890: V/KeyCount(15675): 50次：音名：D_5, 键号：54, 频率：587.33Hz,误差：未计算(精度：0.8）	 强度：27.003763017835805
04-29 18:37:43.240: V/KeyCount(15675): 4次：音名：#F(bG)_5, 键号：58, 频率：739.989Hz,误差：未计算(精度：0.8）	 强度：20.65399235172363
04-29 18:37:43.290: V/KeyCount(15675): 9次：音名：E_5, 键号：56, 频率：659.255Hz,误差：未计算(精度：0.8）	 强度：28.187906516880126
04-29 18:37:44.040: V/KeyCount(15675): 35次：音名：G_5, 键号：59, 频率：783.991Hz,误差：未计算(精度：0.8）	 强度：28.751626293414585
04-29 18:37:44.120: V/KeyCount(15675): 8次：音名：E_5, 键号：56, 频率：659.255Hz,误差：未计算(精度：0.8）	 强度：22.259791603515954
04-29 18:37:45.560: V/KeyCount(15675): 31次：音名：A_5, 键号：61, 频率：880.0Hz,误差：未计算(精度：0.8）	 强度：21.04995480408035
04-29 18:37:45.780: V/KeyCount(15675): 42次：音名：#C(bD)_5, 键号：53, 频率：554.365Hz,误差：未计算(精度：0.8）	 强度：7.815571211962464
04-29 18:37:46.110: V/KeyCount(15675): 6次：音名：#F(bG)_5, 键号：58, 频率：739.989Hz,误差：未计算(精度：0.8）	 强度：8.600993317754115
04-29 18:37:46.190: V/KeyCount(15675): 19次：音名：G_5, 键号：59, 频率：783.991Hz,误差：未计算(精度：0.8）	 强度：23.12223026760832
04-29 18:37:46.310: V/KeyCount(15675): 89次：音名：D_5, 键号：54, 频率：587.33Hz,误差：未计算(精度：0.8）	 强度：28.539916999749263
04-29 18:37:46.990: V/KeyCount(15675): 33次：音名：B_5, 键号：63, 频率：987.767Hz,误差：未计算(精度：0.8）	 强度：18.62039670862329
04-29 18:37:47.030: V/KeyCount(15675): 7次：音名：#F(bG)_6, 键号：70, 频率：1479.978Hz,误差：未计算(精度：0.8）	 强度：17.617440759190092
04-29 18:37:47.920: V/KeyCount(15675): 14次：音名：C_6, 键号：64, 频率：1046.502Hz,误差：未计算(精度：0.8）	 强度：17.263070555753742
04-29 18:37:48.210: V/KeyCount(15675): 27次：音名：G_5, 键号：59, 频率：783.991Hz,误差：未计算(精度：0.8）	 强度：25.53440596627052
04-29 18:37:48.300: V/KeyCount(15675): 85次：音名：E_5, 键号：56, 频率：659.255Hz,误差：未计算(精度：0.8）	 强度：29.256122128335875
04-29 18:37:49.440: V/KeyCount(15675): 41次：音名：A_5, 键号：61, 频率：880.0Hz,误差：??计算(精度：0.8）	 强度：24.090121474202366
04-29 18:37:49.570: V/KeyCount(15675): 49次：音名：D_5, 键号：54, 频率：587.33Hz,误差：未计算(精度：0.8）	 强度：26.992381074834356
04-29 18:37:49.570: V/KeyCount(15675): 8次：音名：B_5, 键号：63, 频率：987.767Hz,误差：未计算(精度：0.8）	 强度：11.496461430797652
04-29 18:38:29.530: V/KeyCount(15675): 8次：音名：E_5, 键号：56, 频率：659.255Hz,误差：未计算(精度：0.8）	 强度：27.53614756904223
04-29 18:38:29.650: V/KeyCount(15675): 8次：音名：#F(bG)_5, 键号：58, 频率：739.989Hz,误差：未计算(精度：0.8）	 强度：20.80386198519895
04-29 18:38:30.360: V/KeyCount(15675): 35次：音名：G_5, 键号：59, 频率：783.991Hz,误差：未计算(精度：0.8）	 强度：28.890449118102463
04-29 18:38:30.400: V/KeyCount(15675): 7次：音名：E_5, 键号：56, 频率：659.255Hz,误差：未计算(精度：0.8）	 强度：22.23389697080803
04-29 18:38:31.920: V/KeyCount(15675): 42次：音名：A_5, 键号：61, 频率：880.0Hz,误差：未计算(精度：0.8）	 强度：27.50493462544337
04-29 18:38:32.250: V/KeyCount(15675): 39次：音名：#C(bD)_5, 键号：53, 频率：554.365Hz,误差：未计算(精度：0.8）	 强度：10.573680832603406
04-29 18:38:32.490: V/KeyCount(15675): 19次：音名：G_5, 键号：59, 频率：783.991Hz,误差：未计算(精度：0.8）	 强度：23.884863888937048
04-29 18:38:32.580: V/KeyCount(15675): 85次：音名：D_5, 键号：54, 频率：587.33Hz,误差：未计算(精度：0.8）	 强度：12.420716086768817
04-29 18:38:33.160: V/KeyCount(15675): 32次：音名：B_5, 键号：63, 频率：987.767Hz,误差：未计算(精度：0.8）	 强度：19.25827876473969
04-29 18:38:33.370: V/KeyCount(15675): 5次：音名：#F(bG)_6, 键号：70, 频率：1479.978Hz,误差：未计算(精度：0.8）	 强度：5.10559853237645
04-29 18:38:34.250: V/KeyCount(15675): 13次：音名：C_6, 键号：64, 频率：1046.502Hz,误差：未计算(精度：0.8）	 强度：17.267270721778246
04-29 18:38:34.290: V/KeyCount(15675): 7次：音名：#F(bG)_5, 键号：58, 频率：739.989Hz,误差：未计算(精度：0.8）	 强度：8.745749194729328
04-29 18:38:34.540: V/KeyCount(15675): 24次：音名：G_5, 键号：59, 频率：783.991Hz,误差：未计算(精度：0.8）	 强度：67.922391868664192
04-29 18:38:34.580: V/KeyCount(15675): 81次：音名：E_5, 键号：56, 频率：659.255Hz,误差：未计算(精度：0.8）	 强度：28.839348601554455
04-29 18:38:34.650: V/KeyCount(15675): 7次：音名：E_6, 键号：68, 频率：1318.51Hz,误差：未计算(精度：0.8）	 强度：14.32273195941235
04-29 18:38:35.270: V/KeyCount(15675): 25次：音名：D_5, 键号：54, 频率：587.33Hz,误差：未计算(精度：0.8）	 强度：26.80095284489362
04-29 18:38:36.010: V/KeyCount(15675): 41次：音名：A_5, 键号：61, 频率：880.0Hz,误差：未计算(精度：0.8）	 强度：24.578736037802685
04-29 18:38:36.080: V/KeyCount(15675): 5次：音名：D_5, 键号：54, 频率：587.33Hz,误差：未计算(精度：0.8）	 强度：13.136720313324767
04-29 18:38:50.120: V/KeyCount(15675): 3次：音名：E_2, 键号：20, 频率：82.407Hz,误差：未计算(精度：0.8）	 强度：13.0683551971831
04-29 18:38:50.190: V/KeyCount(15675): 6次：音名：#C(bD)_2, 键号：17, 频率：69.296Hz,误差：未计算(精度：0.8）	 强度：21.31214110859014
04-29 18:38:50.190: V/KeyCount(15675): 7次：音名：D_2, 键号：18, 频率：73.416Hz,误差：未计算(精度：0.8）	 强度：3.59912185571758
04-29 18:39:04.410: V/KeyCount(15675): 2次：音名：#F(bG)_5, 键号：58, 频率：739.989Hz,误差：未计算(精度：0.8）	 强度：4.373933039516628
04-29 18:39:05.080: V/KeyCount(15675): 10次：音名：#F(bG)_5, 键号：58, 频率：739.989Hz,误差：未计算(精度：0.8）	 强度：17.479527280895727
04-29 18:39:05.120: V/KeyCount(15675): 19次：音名：G_5, 键号：59, 频率：783.991Hz,误差：未计算(精度：0.8）	 强度：24.88683277912408
04-29 18:39:06.660: V/KeyCount(15675): 29次：音名：#C(bD)_5, 键号：53, 频率：554.365Hz,误差：未计算(精度：0.8）	 强度：17.387160058533393
04-29 18:39:06.660: V/KeyCount(15675): 28次：音名：A_5, 键号：61, 频率：880.0Hz,误差：未计算(精度：0.8）	 强度：19.606359433696056
04-29 18:39:06.700: V/KeyCount(15675): 38次：音名：#D(bE)_5, 键号：55, 频率：622.254Hz,误差：未计算(精度：0.8）	 强度：11.891493833573477
04-29 18:39:07.290: V/KeyCount(15675): 18次：音名：G_5, 键号：59, 频率：783.991Hz,误差：未计算(精度：0.8）	 强度：23.9449078943042
04-29 18:39:07.330: V/KeyCount(15675): 85次：音名：D_5, 键号：54, 频率：587.33Hz,误差：未计算(精度：0.8）	 强度：28.475283488768138
04-29 18:39:07.630: V/KeyCount(15675): 2次：音名：#D(bE)_5, 键号：55, 频率：622.254Hz,误差：未计算(精度：0.8）	 强度：3.948277696810663
04-29 18:39:07.960: V/KeyCount(15675): 31次：音名：B_5, 键号：63, 频率：987.767Hz,误差：未计算(精度：0.8）	 强度：19.249467489942692
04-29 18:39:08.090: V/KeyCount(15675): 7次：音名：#F(bG)_6, 键号：70, 频率：1479.978Hz,误差：未计算(精度：0.8）	 强度：19.13057732779535
04-29 18:39:09.240: V/KeyCount(15675): 2次：音名：F_5, 键号：57, 频率：698.456Hz,误差：未计算(精度：0.8）	 强度：10.855906981584342
04-29 18:39:09.240: V/KeyCount(15675): 27次：音名：G_5, 键号：59, 频率：783.991Hz,误差：未计算(精度：0.8）	 强度：25.32840651620403
04-29 18:39:09.280: V/KeyCount(15675): 79次：音名：E_5, 键号：56, 频率：659.255Hz,误差：未计算(精度：0.8）	 强度：29.13162922249982
04-29 18:39:09.920: V/KeyCount(15675): 26次：音名：D_5, 键号：54, 频率：587.33Hz,误差：未计算(精度：0.8）	 强度：27.081414526329713
04-29 18:39:10.510: V/KeyCount(15675): 40次：音名：A_5, 键号：61, 频率：880.0Hz,误差：未计算(精度：0.8）	 强度：23.505036920406173
04-29 18:39:10.560: V/KeyCount(15675): 6次：音名：B_5, 键号：63, 频率：987.767Hz,误差：未计算(精度：0.8）	 强度：11.840122555690083
04-29 18:39:10.600: V/KeyCount(15675): 13次：音名：D_5, 键号：54, 频率：587.33Hz,误差：未计算(精度：0.8）	 强度：19.716655781171003
04-29 18:39:04.410: V/KeyCount(15675): 2次：音名：#F(bG)_5, 键号：58, 频率：739.989Hz,误差：未计算(精度：0.8）	 强度：4.373933039516628
04-29 18:39:05.080: V/KeyCount(15675): 10次：音名：#F(bG)_5, 键号：58, 频率：739.989Hz,误差：未计算(精度：0.8）	 强度：17.479527280895727
04-29 18:39:05.120: V/KeyCount(15675): 19次：音名：G_5, 键号：59, 频率：783.991Hz,误差：未计算(精度：0.8）	 强度：24.88683277912408
04-29 18:39:06.660: V/KeyCount(15675): 29次：音名：#C(bD)_5, 键号：53, 频率：554.365Hz,误差：未计算(精度：0.8）	 强度：17.387160058533393
04-29 18:39:06.660: V/KeyCount(15675): 28次：音名：A_5, 键号：61, 频率：880.0Hz,误差：未计算(精度：0.8）	 强度：19.606359433696056
04-29 18:39:06.700: V/KeyCount(15675): 38次：音名：#D(bE)_5, 键号：55, 频率：622.254Hz,误差：未计算(精度：0.8）	 强度：11.891493833573477
04-29 18:39:07.290: V/KeyCount(15675): 18次：音名：G_5, 键号：59, 频率：783.991Hz,误差：未计算(精度：0.8）	 强度：23.9449078943042
04-29 18:39:07.330: V/KeyCount(15675): 85次：音名：D_5, 键号：54, 频率：587.33Hz,误差：未计算(精度：0.8）	 强度：28.475283488768138
04-29 18:39:07.630: V/KeyCount(15675): 2次：音名：#D(bE)_5, 键号：55, 频率：622.254Hz,误差：未计算(精度：0.8）	 强度：3.948277696810663
04-29 18:39:07.960: V/KeyCount(15675): 31次：音名：B_5, 键号：63, 频率：987.767Hz,误差：未计算(精度：0.8）	 强度：19.249467489942692
04-29 18:39:08.090: V/KeyCount(15675): 7次：音名：#F(bG)_6, 键号：70, 频率：1479.978Hz,误差：未计算(精度：0.8）	 强度：19.13057732779535
04-29 18:39:09.240: V/KeyCount(15675): 2次：音名：F_5, 键号：57, 频率：698.456Hz,误差：未计算(精度：0.8）	 强度：10.855906981584342
04-29 18:39:09.240: V/KeyCount(15675): 27次：音名：G_5, 键号：59, 频率：783.991Hz,误差：未计算(精度：0.8）	 强度：25.32840651620403
04-29 18:39:09.280: V/KeyCount(15675): 79次：音名：E_5, 键号：56, 频率：659.255Hz,误差：未计算(精度：0.8）	 强度：29.13162922249982
04-29 18:39:09.920: V/KeyCount(15675): 26次：音名：D_5, 键号：54, 频率：587.33Hz,误差：未计算(精度：0.8）	 强度：27.081414526329713
04-29 18:39:10.510: V/KeyCount(15675): 40次：音名：A_5, 键号：61, 频率：880.0Hz,误差：未计算(精度：0.8）	 强度：23.505036920406173
04-29 18:39:10.560: V/KeyCount(15675): 6次：音名：B_5, 键号：63, 频率：987.767Hz,误差：未计算(精度：0.8）	 强度：11.840122555690083
04-29 18:39:10.600: V/KeyCount(15675): 13次：音名：D_5, 键号：54, 频率：587.33Hz,误差：未计算(精度：0.8）	 强度：19.716655781171003
