04-29 18:38:29.530: V/KeyCount(15675): 8次：音名：E_5, 键号：56, 频率：659.255Hz,误差：未计算(精度：0.8）	 强度：27.53614756904223
04-29 18:38:29.650: V/KeyCount(15675): 8次：音名：#F(bG)_5, 键号：58, 频率：739.989Hz,误差：未计算(精度：0.8）	 强度：20.80386198519895
04-29 18:38:30.360: V/KeyCount(15675): 35次：音名：G_5, 键号：59, 频率：783.991Hz,误差：未计算(精度：0.8）	 强度：28.890449118102463
04-29 18:38:30.400: V/KeyCount(15675): 7次：音名：E_5, 键号：56, 频率：659.255Hz,误差：未计算(精度：0.8）	 强度：22.23389697080803
04-29 18:38:31.920: V/KeyCount(15675): 42次：音名：A_5, 键号：61, 频率：880.0Hz,误差：未计算(精度：0.8）	 强度：22.50493462544337
04-29 18:38:32.250: V/KeyCount(15675): 39次：音名：#C(bD)_5, 键号：53, 频率：554.365Hz,误差：未计算(精度：0.8）	 强度：10.573680832603406
04-29 18:38:32.490: V/KeyCount(15675): 19次：音名：G_5, 键号：59, 频率：783.991Hz,误差：未计算(精度：0.8）	 强度：23.884863888937048
04-29 18:38:32.580: V/KeyCount(15675): 85次：音名：D_5, 键号：54, 频率：587.33Hz,误差：未计算(精度：0.8）	 强度：28.420716086768817
04-29 18:38:33.160: V/KeyCount(15675): 32次：音名：B_5, 键号：63, 频率：987.767Hz,误差：未计算(精度：0.8）	 强度：19.25827876473969
04-29 18:38:33.370: V/KeyCount(15675): 5次：音名：#F(bG)_6, 键号：70, 频率：1479.978Hz,误差：未计算(精度：0.8）	 强度：5.10559853237645
04-29 18:38:34.250: V/KeyCount(15675): 13次：音名：C_6, 键号：64, 频率：1046.502Hz,误差：未计算(精度：0.8）	 强度：17.267270721778246
04-29 18:38:34.290: V/KeyCount(15675): 7次：音名：#F(bG)_5, 键号：58, 频率：739.989Hz,误差：未计算(精度：0.8）	 强度：8.745749194729328
04-29 18:38:34.540: V/KeyCount(15675): 24次：音名：G_5, 键号：59, 频率：783.991Hz,误差：未计算(精度：0.8）	 强度：24.922391868664192
04-29 18:38:34.580: V/KeyCount(15675): 81次：音名：E_5, 键号：56, 频率：659.255Hz,误差：未计算(精度：0.8）	 强度：28.839348601554455
04-29 18:38:34.650: V/KeyCount(15675): 7次：音名：E_6, 键号：68, 频率：1318.51Hz,误差：未计算(精度：0.8）	 强度：14.32273195941235
04-29 18:38:35.270: V/KeyCount(15675): 25次：音名：D_5, 键号：54, 频率：587.33Hz,误差：未计算(精度：0.8）	 强度：26.80095284489362
04-29 18:38:36.010: V/KeyCount(15675): 41次：音名：A_5, 键号：61, 频率：880.0Hz,误差：未计算(精度：0.8）	 强度：24.578736037802685
04-29 18:38:36.080: V/KeyCount(15675): 5次：音名：D_5, 键号：54, 频率：587.33Hz,误差：未计算(精度：0.8）	 强度：13.136720313324767
04-29 18:38:50.120: V/KeyCount(15675): 3次：音名：E_2, 键号：20, 频率：82.407Hz,误差：未计算(精度：0.8）	 强度：13.0683551971831
04-29 18:38:50.190: V/KeyCount(15675): 6次：音名：#C(bD)_2, 键号：17, 频率：69.296Hz,误差：未计算(精度：0.8）	 强度：21.31214110859014
04-29 18:38:50.190: V/KeyCount(15675): 7次：音名：D_2, 键号：18, 频率：73.416Hz,误差：未计算(精度：0.8）	 强度：20.59912185571758
