04-29 18:36:58.470: V/KeyCount(15675): 8次：音名：E_5, 键号：56, 频率：659.255Hz,误差：未计算(精度：0.8）	 强度：27.399702236779138
04-29 18:36:58.600: V/KeyCount(15675): 8次：音名：#F(bG)_5, 键号：58, 频率：739.989Hz,误差：未计算(精度：0.8）	 强度：20.630326863121102
04-29 18:36:59.320: V/KeyCount(15675): 5次：音名：E_5, 键号：56, 频率：659.255Hz,误差：未计算(精度：0.8）	 强度：21.96687852895092
04-29 18:36:59.360: V/KeyCount(15675): 37次：音名：G_5, 键号：59, 频率：783.991Hz,误差：未计算(精度：0.8）	 强度：28.947391249682877
04-29 18:37:00.860: V/KeyCount(15675): 15次：音名：#C(bD)_5, 键号：53, 频率：554.365Hz,误差：未计算(精度：0.8）	 强度：7.452198163280037
04-29 18:37:00.900: V/KeyCount(15675): 28次：音名：A_5, 键号：61, 频率：880.0Hz,误差：未计算(精度：0.8）	 强度：21.219468178986308
04-29 18:37:01.280: V/KeyCount(15675): 2次：音名：#C(bD)_5, 键号：53, 频率：554.365Hz,误差：未计算(精度：0.8）	 强度：9.109455062733653
04-29 18:37:01.360: V/KeyCount(15675): 5次：音名：#F(bG)_5, 键号：58, 频率：739.989Hz,误差：未计算(精度：0.8）	 强度：6.978675668377799
04-29 18:37:01.480: V/KeyCount(15675): 84次：音名：D_5, 键号：54, 频率：587.33Hz,误差：未计算(精度：0.8）	 强度：28.50250129101887
04-29 18:37:01.560: V/KeyCount(15675): 21次：音名：G_5, 键号：59, 频率：783.991Hz,误差：未计算(精度：0.8）	 强度：23.886148515175705
04-29 18:37:02.170: V/KeyCount(15675): 31次：音名：E_5, 键号：56, 频率：659.255Hz,误差：未计算(精度：0.8）	 强度：25.07669715288062
04-29 18:37:02.330: V/KeyCount(15675): 35次：音名：B_5, 键号：63, 频率：987.767Hz,误差：未计算(精度：0.8）	 强度：19.831686566138792
04-29 18:37:02.370: V/KeyCount(15675): 6次：音名：#F(bG)_6, 键号：70, 频率：1479.978Hz,误差：未计算(精度：0.8）	 强度：10.805466360822015
04-29 18:37:03.240: V/KeyCount(15675): 13次：音名：C_6, 键号：64, 频率：1046.502Hz,误差：未计算(精度：0.8）	 强度：18.08638138955533
04-29 18:37:03.280: V/KeyCount(15675): 38次：音名：E_5, 键号：56, 频率：659.255Hz,误差：未计算(精度：0.8）	 强度：29.015349993984763
04-29 18:37:03.480: V/KeyCount(15675): 26次：音名：G_5, 键号：59, 频率：783.991Hz,误差：未计算(精度：0.8）	 强度：24.679702333247327
04-29 18:37:03.560: V/KeyCount(15675): 8次：音名：E_5, 键号：56, 频率：659.255Hz,误差：未计算(精度：0.8）	 强度：25.69291916691066
04-29 18:37:03.680: V/KeyCount(15675): 8次：音名：E_6, 键号：68, 频率：1318.51Hz,误差：未计算(精度：0.8）	 强度：13.719508286781398
04-29 18:37:04.770: V/KeyCount(15675): 45次：音名：A_5, 键号：61, 频率：880.0Hz,误差：未计算(精度：0.8）	 强度：23.655106605365884
04-29 18:37:04.890: V/KeyCount(15675): 50次：音名：D_5, 键号：54, 频率：587.33Hz,误差：未计算(精度：0.8）	 强度：27.003763017835805
