04-29 18:35:46.460: V/KeyCount(15675): 7次：音名：#F(bG)_5, 键号：58, 频率：739.989Hz,误差：未计算(精度：0.8）	 强度：20.708987024212735
04-29 18:35:46.540: V/KeyCount(15675): 11次：音名：E_5, 键号：56, 频率：659.255Hz,误差：未计算(精度：0.8）	 强度：27.702004901212455
04-29 18:35:47.240: V/KeyCount(15675): 33次：音名：G_5, 键号：59, 频率：783.991Hz,误差：未计算(精度：0.8）	 强度：28.5792987420318
04-29 18:35:47.280: V/KeyCount(15675): 7次：音名：E_5, 键号：56, 频率：659.255Hz,误差：未计算(精度：0.8）	 强度：22.12825355899109
04-29 18:35:48.810: V/KeyCount(15675): 27次：音名：A_5, 键号：61, 频率：880.0Hz,误差：未计算(精度：0.8）	 强度：19.414164996290772
04-29 18:35:48.890: V/KeyCount(15675): 38次：音名：#C(bD)_5, 键号：53, 频率：554.365Hz,误差：未计算(精度：0.8）	 强度：17.244926454246038
04-29 18:35:49.300: V/KeyCount(15675): 7次：音名：#F(bG)_5, 键号：58, 频率：739.989Hz,误差：未计算(精度：0.8）	 强度：11.266478574821647
04-29 18:35:49.380: V/KeyCount(15675): 18次：音名：G_5, 键号：59, 频率：783.991Hz,误差：未计算(精度：0.8）	 强度：23.77900727216837
04-29 18:35:49.460: V/KeyCount(15675): 87次：音名：D_5, 键号：54, 频率：587.33Hz,误差：未计算(精度：0.8）	 强度：28.509586473986836
04-29 18:35:50.200: V/KeyCount(15675): 36次：音名：B_5, 键号：63, 频率：987.767Hz,误差：未计算(精度：0.8）	 强度：18.38658538058531
04-29 18:35:50.240: V/KeyCount(15675): 5次：音名：#F(bG)_6, 键号：70, 频率：1479.978Hz,误差：未计算(精度：0.8）	 强度：11.169445098980066
04-29 18:35:51.130: V/KeyCount(15675): 14次：音名：C_6, 键号：64, 频率：1046.502Hz,误差：未计算(精度：0.8）	 强度：17.478649921325392
04-29 18:35:51.400: V/KeyCount(15675): 22次：音名：G_5, 键号：59, 频率：783.991Hz,误差：未计算(精度：0.8）	 强度：25.799536301304563
04-29 18:35:51.480: V/KeyCount(15675): 85次：音名：E_5, 键号：56, 频率：659.255Hz,误差：未计算(精度：0.8）	 强度：29.11127149900166
04-29 18:35:52.680: V/KeyCount(15675): 40次：音名：A_5, 键号：61, 频率：880.0Hz,误差：未计算(精度：0.8）	 强度：24.232952011236545
04-29 18:35:52.810: V/KeyCount(15675): 48次：音名：D_5, 键号：54, 频率：587.33Hz,误差：未计算(精度：0.8）	 强度：27.03557557548213
