04-29 18:39:04.410: V/KeyCount(15675): 2次：音名：#F(bG)_5, 键号：58, 频率：739.989Hz,误差：未计算(精度：0.8）	 强度：4.373933039516628
04-29 18:39:05.080: V/KeyCount(15675): 10次：音名：#F(bG)_5, 键号：58, 频率：739.989Hz,误差：未计算(精度：0.8）	 强度：17.479527280895727
04-29 18:39:05.120: V/KeyCount(15675): 19次：音名：G_5, 键号：59, 频率：783.991Hz,误差：未计算(精度：0.8）	 强度：24.88683277912408
04-29 18:39:06.660: V/KeyCount(15675): 29次：音名：#C(bD)_5, 键号：53, 频率：554.365Hz,误差：未计算(精度：0.8）	 强度：17.387160058533393
04-29 18:39:06.660: V/KeyCount(15675): 28次：音名：A_5, 键号：61, 频率：880.0Hz,误差：未计算(精度：0.8）	 强度：19.606359433696056
04-29 18:39:06.700: V/KeyCount(15675): 38次：音名：#D(bE)_5, 键号：55, 频率：622.254Hz,误差：未计算(精度：0.8）	 强度：11.891493833573477
04-29 18:39:07.290: V/KeyCount(15675): 18次：音名：G_5, 键号：59, 频率：783.991Hz,误差：未计算(精度：0.8）	 强度：23.9449078943042
04-29 18:39:07.330: V/KeyCount(15675): 85次：音名：D_5, 键号：54, 频率：587.33Hz,误差：未计算(精度：0.8）	 强度：28.475283488768138
04-29 18:39:07.630: V/KeyCount(15675): 2次：音名：#D(bE)_5, 键号：55, 频率：622.254Hz,误差：未计算(精度：0.8）	 强度：3.948277696810663
04-29 18:39:07.960: V/KeyCount(15675): 31次：音名：B_5, 键号：63, 频率：987.767Hz,误差：未计算(精度：0.8）	 强度：19.249467489942692
04-29 18:39:08.090: V/KeyCount(15675): 7次：音名：#F(bG)_6, 键号：70, 频率：1479.978Hz,误差：未计算(精度：0.8）	 强度：19.13057732779535
04-29 18:39:09.240: V/KeyCount(15675): 2次：音名：F_5, 键号：57, 频率：698.456Hz,误差：未计算(精度：0.8）	 强度：10.855906981584342
04-29 18:39:09.240: V/KeyCount(15675): 27次：音名：G_5, 键号：59, 频率：783.991Hz,误差：未计算(精度：0.8）	 强度：25.32840651620403
04-29 18:39:09.280: V/KeyCount(15675): 79次：音名：E_5, 键号：56, 频率：659.255Hz,误差：未计算(精度：0.8）	 强度：29.13162922249982
04-29 18:39:09.920: V/KeyCount(15675): 26次：音名：D_5, 键号：54, 频率：587.33Hz,误差：未计算(精度：0.8）	 强度：27.081414526329713
04-29 18:39:10.510: V/KeyCount(15675): 40次：音名：A_5, 键号：61, 频率：880.0Hz,误差：未计算(精度：0.8）	 强度：23.505036920406173
04-29 18:39:10.560: V/KeyCount(15675): 6次：音名：B_5, 键号：63, 频率：987.767Hz,误差：未计算(精度：0.8）	 强度：11.840122555690083
04-29 18:39:10.600: V/KeyCount(15675): 13次：音名：D_5, 键号：54, 频率：587.33Hz,误差：未计算(精度：0.8）	 强度：19.716655781171003
