04-29 18:37:43.240: V/KeyCount(15675): 4次：音名：#F(bG)_5, 键号：58, 频率：739.989Hz,误差：未计算(精度：0.8）	 强度：20.65399235172363
04-29 18:37:43.290: V/KeyCount(15675): 9次：音名：E_5, 键号：56, 频率：659.255Hz,误差：未计算(精度：0.8）	 强度：28.187906516880126
04-29 18:37:44.040: V/KeyCount(15675): 35次：音名：G_5, 键号：59, 频率：783.991Hz,误差：未计算(精度：0.8）	 强度：28.751626293414585
04-29 18:37:44.120: V/KeyCount(15675): 8次：音名：E_5, 键号：56, 频率：659.255Hz,误差：未计算(精度：0.8）	 强度：22.259791603515954
04-29 18:37:45.560: V/KeyCount(15675): 31次：音名：A_5, 键号：61, 频率：880.0Hz,误差：未计算(精度：0.8）	 强度：21.04995480408035
04-29 18:37:45.780: V/KeyCount(15675): 42次：音名：#C(bD)_5, 键号：53, 频率：554.365Hz,误差：未计算(精度：0.8）	 强度：7.815571211962464
04-29 18:37:46.110: V/KeyCount(15675): 6次：音名：#F(bG)_5, 键号：58, 频率：739.989Hz,误差：未计算(精度：0.8）	 强度：8.600993317754115
04-29 18:37:46.190: V/KeyCount(15675): 19次：音名：G_5, 键号：59, 频率：783.991Hz,误差：未计算(精度：0.8）	 强度：23.12223026760832
04-29 18:37:46.310: V/KeyCount(15675): 89次：音名：D_5, 键号：54, 频率：587.33Hz,误差：未计算(精度：0.8）	 强度：28.539916999749263
04-29 18:37:46.990: V/KeyCount(15675): 33次：音名：B_5, 键号：63, 频率：987.767Hz,误差：未计算(精度：0.8）	 强度：18.62039670862329
04-29 18:37:47.030: V/KeyCount(15675): 7次：音名：#F(bG)_6, 键号：70, 频率：1479.978Hz,误差：未计算(精度：0.8）	 强度：17.617440759190092
04-29 18:37:47.920: V/KeyCount(15675): 14次：音名：C_6, 键号：64, 频率：1046.502Hz,误差：未计算(精度：0.8）	 强度：17.263070555753742
04-29 18:37:48.210: V/KeyCount(15675): 27次：音名：G_5, 键号：59, 频率：783.991Hz,误差：未计算(精度：0.8）	 强度：25.53440596627052
04-29 18:37:48.300: V/KeyCount(15675): 85次：音名：E_5, 键号：56, 频率：659.255Hz,误差：未计算(精度：0.8）	 强度：29.256122128335875
04-29 18:37:49.440: V/KeyCount(15675): 41次：音名：A_5, 键号：61, 频率：880.0Hz,误差：??计算(精度：0.8）	 强度：24.090121474202366
04-29 18:37:49.570: V/KeyCount(15675): 49次：音名：D_5, 键号：54, 频率：587.33Hz,误差：未计算(精度：0.8）	 强度：26.992381074834356
04-29 18:37:49.570: V/KeyCount(15675): 8次：音名：B_5, 键号：63, 频率：987.767Hz,误差：未计算(精度：0.8）	 强度：11.496461430797652
